joplt-sol60125/test-workflows/action.yml
name: 'Hello World Action'
description: 'Hello world'
inputs:
  who_to_greet:  # ID parametru
    description: 'Jméno uživatele'
    required: true
    default: 'World'
outputs:
  text_greeting: # Název výstupu pro volající workflow
    description: 'Vygenerovaný pozdrav'
    value: ${{ steps.pozdrav.outputs.text_pozdravu }} # Odkaz na id: pozdrav
runs:
  using: 'composite'
  steps:
    - id: pozdrav
      run: echo "text_pozdravu='Hello ${{ inputs.who_to_greet }}!'" >> $GITHUB_OUTPUT
      shell: bash

joplt-sol60125/test-workflows/.github/workflows/test-action.yml
- name: Spustit vlastni action
  id: hello
  # Odkazuje na akci v aktualnim repozitari
  uses: ./ 
  with:
    who_to_greet: 'Jorge'

joplt-sol60125/test-workflows/.github/workflows/test-action.yml
- name: Spustit vlastni action
  id: hello
  # Odkazuje na akci v aktualnim repozitari
  uses: joplt-sol60125/test-workflows@master 
  with:
    who_to_greet: 'Joe Shmoe'